choice=input('请选择加密或解密（1.加密 2.解密）：')
if choice=='1' :
    a=input('选择输入模式（1.输入文本 2.导入文本 3.退出程序）：')
    if a=='1' or a=='2':
        X=input('请输入偏移量:')
        if X:
            x=int(X)
        else:
            x=3
#默认偏移量为3
    else :
        try:
            sys.exit(0)
        except:
            print('程序已退出.')
    if a=='1':
        c=input('请输入明文：')
        i=0
        b=[]
        while i<len(c):
            b.append(chr(ord(c[i])+x))
            i=i+1
        for d in b:
            print(d,end='')
    if a=='2':
        c=input('请输入文件路径：')
        f= open(c,"r")
        txt = f.read()
        f.close()
        i=0
        b=[]
        while i<len(txt):
            b.append(chr(ord(txt[i])+x))
            i=i+1
        for d in b:
            print(d,end='')
else:
    a=input('选择输入模式（1.输入文本 2.导入文本 3.退出程序）：')
    if a=='1' or a=='2':
        X=input('请输入密钥:')
        if X:
            x=int(X)
        else:
            x=3
    else:
        try:
            sys.exit(0)
        except:
            print('程序已退出.')
    if a=='1':
        c=input('请输入密码：')
        i=0
        b=[]
        while i<len(c):
            b.append(chr(ord(c[i])-x))
            i=i+1
        for d in b:
            print(d,end='')
    if a=='2':
        c=input('请输入文件路径：')
        f= open(c,"r")
        txt = f.read()
        f.close()
        i=0
        b=[]
        while i<len(txt):
            b.append(chr(ord(txt[i])-x))
            i=i+1
        for d in b:
            print(d,end='')
